<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KeyMgtActivity">

    <LinearLayout
        android:layout_width="388dp"
        android:layout_height="707dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RSA Encoder"
            android:textAlignment="center"
            android:textColor="#3F51B5"
            android:textSize="34sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="P Value"
            android:inputType="numberPassword"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Q Value"
            android:inputType="numberPassword"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/bSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:onClick="onSave"/>

        <TextView
            android:id="@+id/tvPkey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Public Key : "
            android:textColor="#00BCD4"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Back"
            android:textColor="#F44336"
            android:textSize="20sp"
            android:onClick="onBack"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>